<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>선물함 : 선물하기</title>
<link rel="stylesheet" type="text/css" href="common.css">
<style>
.ng-star-inserted {
	cursor: pointer;
}

.global_spinner {
	z-index: 999999999;
	position: fixed;
	top: 45px;
	right: 0;
	bottom: 0;
	left: 0;
	background-image:
		url('https://t1.daumcdn.net/gift/common/global-spinner.gif');
	background-size: 80px 80px;
	background-position: center center;
	background-repeat: no-repeat;
	opacity: 0.5;
}

.pc .global_spinner {
	top: 0;
}

@charset "utf-8";

body {
	font-family: Apple SD Gothic Neo, Malgun Gothic, 맑은 고딕, sans-serif;
	color: #333;
}

body {
	font-family: -apple-system, Apple SD Gothic Neo, sans-serif;
}

@font-face {
	font-family: ArialUnicodeMs;
	font-style: normal;
	font-weight: 400;
	src: local("ArialUnicodeMs"), local("arial-unicode-ms");
	src:
		url(https://st.kakaocdn.net/commerce_ui/static/fonts/aria-unicode-ms/arial-unicode-ms.woff)
		format("woff"),
		url(https://st.kakaocdn.net/commerce_ui/static/fonts/aria-unicode-ms/arial-unicode-ms.woff2)
		format("woff2");
}

body, div {
	margin: 0;
	padding: 0;
}

body {
	-webkit-text-size-adjust: none;
}

body {
	background: #fff;
}

body {
	font-size: 14px;
	line-height: 1.5;
	font-family: -apple-system, Apple SD Gothic Neo, sans-serif,
		ArialUnicodeMs;
	color: #000;
}

body, html {
	min-width: 320px;
}

body, html {
	width: 100%;
	height: 100%;
}

@media only screen and (device-width:375px) and (device-height:812px) and
		(-webkit-device-pixel-ratio:3) , only screen and (device-width:414px)
		and (device-height:896px) and (-webkit-device-pixel-ratio:3) , only
		screen and (device-width:414px) and (device-height:896px) and
		(-webkit-device-pixel-ratio:2) , only screen and (device-width:428px)
		and (device-height:926px) and (-webkit-device-pixel-ratio:3) , only
	screen and (device-width:390px) and (device-height:844px) and
	(-webkit-device-pixel-ratio:3) {
	body, html {
		min-height: 100vh;
	}
}

@media only screen and (device-width:375px) and (device-height:812px) and
		(-webkit-device-pixel-ratio:3) , only screen and (device-width:414px)
		and (device-height:896px) and (-webkit-device-pixel-ratio:3) , only
		screen and (device-width:414px) and (device-height:896px) and
		(-webkit-device-pixel-ratio:2) , only screen and (device-width:428px)
		and (device-height:926px) and (-webkit-device-pixel-ratio:3) , only
	screen and (device-width:390px) and (device-height:844px) and
	(-webkit-device-pixel-ratio:3) {
	body, html {
		min-height: 100vh;
	}
}

cu-popup-container2.__snackbar {
	display: flex;
	flex-direction: column;
	flex-flow: column-reverse;
	width: 100%;
	position: fixed;
	bottom: 0px;
	bottom: constant(safe-area-inset-bottom);
	bottom: env(safe-area-inset-bottom, 0px);
}

[_nghost-lgy-c82] {
	display: block;
	height: 100%
}

#_body[_ngcontent-lgy-c77], [_nghost-lgy-c77] {
	min-height: 100%
}

.area_ai_keyword[_ngcontent-lgy-c128]+.area_g[_ngcontent-lgy-c128],
	.area_gift_bnr[_ngcontent-lgy-c128]+.area_g[_ngcontent-lgy-c128],
	.area_home_theme[_ngcontent-lgy-c128]+.area_g[_ngcontent-lgy-c128] {
	border-top: none
}

.touch[_ngcontent-lgy-c111]   .wrap_home_theme[_ngcontent-lgy-c111]   .inner_home_theme[_ngcontent-lgy-c111]
	{
	max-height: 293px
}

#gift-ranking[_ngcontent-lgy-c113] {
	position: relative
}

ngx-flicking[_ngcontent-lgy-c122] {
	z-index: 0
}

[_nghost-lgy-c60] {
	display: block;
	position: relative
}

[_nghost-lgy-c60]     .cloned {
	pointer-events: none
}

[_nghost-lgy-c60]     img, [_nghost-lgy-c60]     a {
	-webkit-user-drag: none;
	-khtml-user-drag: none;
	-moz-user-drag: none;
	-o-user-drag: none;
	user-drag: none
}

div.viewport[_ngcontent-lgy-c60] {
	width: 100%;
	height: 100%
}

div.rail-wrapper[_ngcontent-lgy-c60] {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative
}

ul._dots[_ngcontent-lgy-c60] {
	position: absolute;
	z-index: 1;
	right: 0px;
	bottom: 0px;
	left: 0px;
	height: 7px
}

ul._dots[_ngcontent-lgy-c60]   li[_ngcontent-lgy-c60]+li[_ngcontent-lgy-c60]
	{
	margin-left: 5px
}

ul._dots[_ngcontent-lgy-c60]   li[_ngcontent-lgy-c60] {
	display: inline-block;
	width: 5px;
	height: 5px;
	margin: 0;
	padding: 0;
	vertical-align: top;
	border-radius: 100%
}

ul._dots[_ngcontent-lgy-c60]   li[_ngcontent-lgy-c60]   span[_ngcontent-lgy-c60]
	{
	display: block;
	width: 5px;
	height: 5px;
	margin: 0;
	padding: 0;
	font-size: 0;
	line-height: 0;
	color: transparent;
	border-radius: 100%
}

gl-link[_ngcontent-lgy-c121] {
	display: inline-block
}
</style>
</head>
<body>
	<main _ngcontent-apn-c77="" id="kakaoContent">
		<article _ngcontent-apn-c77="" id="mArticle">
			<router-outlet _ngcontent-apn-c77=""></router-outlet>
			<app-pw-home _nghost-apn-c136="" class="ng-star-inserted">
			<div _ngcontent-apn-c136="" data-tiara-layer="giftbox"
				class="my_giftbox #giftbox">
				<h2 _ngcontent-apn-c136="" class="screen_out">선물함</h2>
				<div _ngcontent-apn-c136="" data-tiara-layer="inbox"
					class="wrap_mygift_info">
					<app-giftbox-profile _ngcontent-apn-c136="">
					<div class="area_wshprofile #friends_wish ng-star-inserted">
						<strong class="screen_out">프로필</strong>
						<app-view-profile-thumb>
						<div class="mask_outline">
							<div class="thumb_outline">
								<!-- 이미지 -->
								<!-- alt = 사용자 이름 -->
								<!-- src = 이미지 경로 -->
								<img cuimage="" class="img_g ng-star-inserted" alt=" " src=" ">
								<!---->
							</div>
						</div>
						</app-view-profile-thumb>
						<!-- 이미지 옆 이름 -->
						<strong class="box_nick"><span class="txt_ellipsis">
								<!-- 로그인 사용자 이름-->test
						</span></strong>
						<!---->
						<gl-link data-tiara-layer="setting_birth"
							data-tiara-copy="내 생일정보 설정" cutiara="" _nghost-apn-c61=""
							class="ng-star-inserted"><!----><!----><!----><!----> <a
							_ngcontent-apn-c61="" href="#none"
							class="link_birth ng-star-inserted"><span
							class="screen_out ng-star-inserted">생일정보</span><span
							class="txt_nobirth ng-star-inserted"> 내 생일은 <!-- 월 -->0월 <!-- 일 -->0일
						</span>&nbsp; <!-- > 아이콘 --> <span
							class="ico_gift2 ico_arrow ng-star-inserted">바로가기</span> <!---->
							<!----></a><!----><!----><!----><!----></gl-link>
						<!---->
						<!---->
						<!---->
					</div>
					<!----></app-giftbox-profile>
					<app-quick-links _ngcontent-apn-c136="">
					<div class="area_qlinks">
						<strong class="screen_out">빠른 바로가기 모음</strong>
						<gl-link to="/giftbox/inbox?couponStatus=OPEN"
							data-tiara-layer="mybox" cutiara="" _nghost-apn-c61=""
							class="link_quick"> <a class="ng-star-inserted"
							onclick="window.open('gift.html', '받은 선물','width=2000', 'height=600', 'left=0', 'top=0');">
							<span class="ico_gift2 ico_mygift ng-star-inserted"></span><span
							class="txt_qlink ng-star-inserted">받은 선물</span> <!---->
						</a><!----><!----><!----><!----><!----><!----><!----><!----></gl-link>
						<gl-link to="/giftbox/wish" data-tiara-layer="wish"
							data-tiara-copy="위시" cutiara="" _nghost-apn-c61=""
							class="link_quick"> <a class="ng-star-inserted"
							onclick="window.open('wishlist.html', '위시리스트','width=2000', 'height=600', 'left=0', 'top=0');"><span
							class="ico_gift2 ico_wish ng-star-inserted"></span><span
							class="txt_qlink ng-star-inserted">위시리스트</span> <!----></a><!----><!----><!----><!----><!----><!----><!----><!----></gl-link>
						<gl-link data-tiara-layer="discount_coupon" data-tiara-copy="할인쿠폰"
							cutiara="" _nghost-apn-c61=""
							class="link_quick type_none ng-star-inserted"><!----><!----><!----><!----><!---->
						<a _ngcontent-apn-c61="" href="#none" class="ng-star-inserted"><span
							class="ico_gift2 ico_coupon ng-star-inserted"></span><span
							class="txt_qlink ng-star-inserted">쿠폰 <span
								class="txt_num ng-star-inserted"> <!---->
							</span> <!----> <!----></span><span class="screen_out ng-star-inserted">개</span>
							<!----></a><!----><!----><!----></gl-link>
						<a href="#none" data-tiara-layer="kakaopoint" cutiara=""
							class="link_quick type_none ng-star-inserted"><span
							class="ico_gift2 ico_point"></span><span class="txt_qlink">포인트
								<span class="txt_num"> 0</span>
						</span><span class="screen_out">점</span></a>
						<!---->
						<!---->
					</div>
					</app-quick-links>
					<app-unused-gifts _ngcontent-apn-c136="">
					<div class="area_unusedgft ng-star-inserted">
						<strong class="screen_out">미사용한 선물 리스트</strong><span
							class="txt_unusedgft">현재, 미사용 선물 <span
							class="num_unusedgft"> </span> <!-- 미사용 선물 갯수 --> N개가 있어요!
						</span>
						<div class="slide_unusedgft">
							<ul class="list_unusedgft">
								<li class="ng-star-inserted"><gl-link
										data-tiara-layer="not_used" _nghost-apn-c61=""> <a
										_ngcontent-apn-c61 class="link_gft"
										href="/giftbox/inbox/detail/1733866518"><span
										class="wrap_thumb ng-star-inserted"><img class="img_g"
											src="https://img1.kakaocdn.net/thumb/C280x280.fwebp.q82/?fname=https%3A%2F%2Fst.kakaocdn.net%2Fproduct%2Fgift%2Fproduct%2F20220404164731_c5bc279cde9b49b68d829f140bac7197.jpg"
											alt="아이스 카페 아메리카노 T+7 레이어 가나슈 케이크"></span><span
										class="screen_out ng-star-inserted">선물 보낸이</span><span
										class="txt_sender ng-star-inserted">test2</span> <!----></a><!----><!----><!----><!----><!----><!----><!----><!----></gl-link></li>
								<!---->
								<!---->
							</ul>
						</div>
					</div>
					<!----><!----><!----><!----><!----></app-unused-gifts>
					<!---->
				</div>
				<div _ngcontent-apn-c136="" class="wrap_desk">
					<app-desk _ngcontent-apn-c136="">
					<h3 class="screen_out ng-star-inserted">선물하기 나의 정보</h3>
					<ul class="list_desk fst ng-star-inserted">
						<li><a data-test-id="link-order-history" href="#none"
							data-tiara-layer="sentbox" cutiara="" class="link_desk"><span
								class="ico_gift2 ico_order"></span> 주문내역 </a></li>
						<!---->
						<li><gl-link to="/giftbox/review"
								data-tiara-layer="review_manage" data-tiara-copy="선물후기"
								cutiara="" _nghost-apn-c61=""> <a
								_ngcontent-apn-c61="" class="link_desk ng-star-inserted"
								href="/giftbox/review"><span
								class="ico_gift2 ico_review ng-star-inserted"></span> 선물 후기 <!----></a><!----><!----><!----><!----><!----><!----><!----><!----></gl-link></li>
						<li><gl-link to="/giftcode" data-tiara-layer="giftcode"
								data-tiara-copy="선물코드 등록" cutiara="" _nghost-apn-c61="">
							<a _ngcontent-apn-c61="" class="link_desk ng-star-inserted"
								href="/giftcode"><span
								class="ico_gift2 ico_codegift ng-star-inserted"></span> 선물코드 등록
								<!----></a><!----><!----><!----><!----><!----><!----><!----><!----></gl-link></li>
					</ul>
					<ul class="list_desk ng-star-inserted">
						<li><a href="#none" data-tiara-layer="refund" cutiara=""
							class="link_desk #refund"><span class="ico_gift2 ico_return"></span>
								환불/현금영수증 관리 <span class="group_money ng-star-inserted"><em
									class="emph_money">환불머니</em><span class="num_money">₩0</span></span> <!----></a></li>
						<li><gl-link data-tiara-layer="notice" cutiara=""
								_nghost-apn-c61=""><!----><!----><!----><!----> <a
								_ngcontent-apn-c61="" href="#none"
								class="link_desk ng-star-inserted"><span
								class="ico_gift2 ico_notice ng-star-inserted"></span> 공지사항 <!---->
								<!----></a><!----><!----><!----><!----></gl-link></li>
						<li><gl-link data-tiara-layer="help" cutiara=""
								_nghost-apn-c61=""><!----><!----> <a
								_ngcontent-apn-c61=""
								href="https://ccs.kakao.com/app/help?service=66" target=""
								class="link_desk ng-star-inserted"><span
								class="ico_gift2 ico_service ng-star-inserted"></span>선물하기 고객센터
								<!----></a><!----><!----><!----><!----><!----><!----></gl-link></li>
						<li><a href="#" data-tiara-layer="buyinfo" cutiara=""
							class="link_desk #buyinfo"><span class="ico_gift2 ico_guide"></span>카카오쇼핑
								안내 </a></li>
					</ul>
					<!----><!----></app-desk>
				</div>
			</div>
			</app-pw-home>
			<!---->
		</article>
	</main>
</body>
</html>