<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>auction_main_page</title>

<!-- 배너 CSS 파일 -->
<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<!-- 홈페이지 상단 파비콘 -->
<link rel="shortcut icon" type="image/x-icon" href="https://cdn3.iconfinder.com/data/icons/remixicon-finance/24/auction-line-128.png">

<!-- 구글 폰트 (Cormorant SC) -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&display=swap" rel="stylesheet">

<style>
/* 공통 적용 */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	margin: 0 auto;
	width: 100%;
}
.body-wrapper-for-background{
	margin: 0 auto;
	background: white;
}
.body-wrapper-for-align{
	margin: 0 auto;
	width: 1280px;
}
.nav-top{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 20px;
}
a{
	text-decoration: none;
	color: black;
}
ul{
	list-style: none;
}

/* 검색창 말풍선 */
.speech-bubble-wrapper::-webkit-scrollbar {
    display: none;
}
.speech-bubble-wrapper{
	position: absolute;
	top: 57px;
	display: none;
	border: none;
	box-shadow: 5px 6px 12px -11px rgba(0,0,0,0.75);
	width: 300px;
	height: 280px;
	overflow: scroll;
	background: white;
}
.search-result{
	width: 100%;
	height: 40px;
	border-bottom: 1px solid #bebebe;
	display: flex;
	align-items: center;
}
.search-result-name{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100px;
	height: 30px;
	font-size: 13px;
	font-weight: lighter;
}

/* 헤더 */
header{
	width: 1280px;
	height: 130px;
	position: fixed;
	z-index: 9999;
	background: white;
	opacity: 90%;
}
.fa-brands{
	font-size: 50px;
}
.logo-name{
	font-size: 30px;
	font-weight: bold;
}
.nav-search{
	width: 300px;
	height: 25px;
	border-bottom: 2px solid black;
	display: flex;
	align-items: center;
}
.nav-search-bar{
	border: none;
	width: 275px;
	outline: none;
	font-weight: bold;
	font-size: 15px;
}
.fa-solid{
	padding-left: 10px;
}
.nav-user{
	display: flex;
}
.nav-user li a{
	padding: 10px;
	font-size: 13px;
	font-weight: bold;
}
.nav-user-sell{
	border-radius: 5px;
	background: black;
}
.nav-user-sell a{
	color: white;
}
.nav-main-menu{
	padding-top: 20px;
}
.main-menu{
	display: flex;
	justify-content: space-between;
}
.main-menu li{
	font-size: 20px;
	font-weight: bold;
}
.main-menu li a:hover{
	border-bottom: 2px solid #282828;
}

/* 섹션 슬릭슬라이더 배너 */
.banner{
	padding-top: 150px;
	padding-bottom: 50px;
	background: white;
}
.slick-arrow{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	border: 0;
	width: 48px;
	height: 48px;
	text-indent: -9999px;
	cursor: pointer;
}
.slick-prev{
	z-index: 10;
	background: url("https://cdn4.iconfinder.com/data/icons/cc_mono_icon_set/blacks/48x48/br_prev.png");
}
.slick-next{
	right: 0;
	background: url("https://cdn4.iconfinder.com/data/icons/cc_mono_icon_set/blacks/48x48/br_next.png");
}

/* 인기상품 목록 */
article{
	padding-top: 50px;
	padding-bottom: 100px;
	background: white;
}
.most-people-wanted{
	width: 100%;
	height: 30px;
	padding-bottom: 50px;
	background: white;
}
.most-people-wanted-title{
	text-align: center;
	font-size: 32px;
	display: inline-block;
}
.division{
	width: 513px;
	display: inline-block;
}
.popular-product:nth-child(2n), .popular-product-menu:nth-child(2n){
	margin-left: 20px;
	float: right;
}
.popular-product{
	display: inline-block;
	width: 350px;
	height: 600px;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	box-shadow: 7px 7px 13px -4px rgba(0,0,0,0.75);
}
.popular-product-list:hover{
	cursor: pointer;
	opacity: 80%;
}
.popular-product:nth-child(4):hover, .popular-product:nth-child(8):hover{
	cursor: pointer;
	opacity: 80%;
	transform: translateX(-7px);
	transition: all 1s;
}
.popular-product:nth-child(1):hover, .popular-product:nth-child(5):hover, .popular-product:nth-child(9):hover{
	cursor: pointer;
	opacity: 80%;
	transform: translateX(7px);
	transition: all 1s;
}
.popular-product:nth-child(1){
	background-image: url("https://www.ledressingideal.fr/le-total-look-blanc-en-hiver/styleoncue/");
}
.popular-product:nth-child(4){
	background-image: url("https://i.pinimg.com/564x/bd/07/60/bd076083835c892ea4693b941683d003.jpg");
}
.popular-product:nth-child(5){
	background-image: url("https://i.pinimg.com/564x/85/e8/10/85e8103f23a4fa6b6e82842c0cbfc921.jpg");
}
.popular-product:nth-child(8){
	background-image: url("https://i.pinimg.com/564x/c4/06/c6/c406c6ba72e8ce38f4c8892f5daecfcf.jpg");
}
.popular-product:nth-child(9){
	background-image: url("https://i.pinimg.com/564x/72/67/93/7267934020b24bdaed22a085cdd3f0ad.jpg");
}
.popular-product-title{
	font-size: 40px;
	position: absolute;
	top: 20px;
	left: 20px;
	font-family: 'Cormorant SC', serif;
}
.fashion-beauty{
	color: black;
}
.popular-product-menu{
	border: 1px solid gray;
	width: 900px;
	height: 600px;
	display: inline-block;
	margin-bottom: 100px;
}
.active{
	opacity: 0;
}
.menu-opacity-control{
	transition: all 2s;
}
.popular-product-list{
	border: 1px solid gray;
	width: 280px;
	height: 282px;
	display: inline-block;
	margin: 7px;
	text-align: center;
}
.popular-product-img{
	width: 200px;
	height: 200px;
}
.popular-product-name, .popular-product-about, .popular-product-price{
	border: 1px solid gray;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 26px;
	font-size: 14px;
}

/* 푸터 */
footer{
	position:relative;
	width: 100%;
	right: 0;
	height: 550px;
	display: flex;
	justify-content: center;
}
.footer-pusher{
	position: relative;
	z-index: -2;
	width: 100%;
	height: 550px;
	background: #d1d1d1;
}
.footer-show{
	position: fixed;
	z-index: -1;
	width: 100%;
	height: 550px;
	background: #d1d1d1;
	display: block;
	bottom: 0;
}
.footer-wrapper{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
}
.footer-main{
	width: 1280px;
	height: 100%;
}
.footer-main-title{
	width: 100%;
	height: 400px;
}
.footer-main-title-top{
	width: 100%;
	height: 250px;
	display: flex;
	justify-content: center;
}
.footer-site-map-wrapaper{
	width: 90%;
	height: 200px;
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
}
.footer-site-map-menu{
	width: 200px;
	height: 100%;
}
.footer-site-map-subscribe{
	width: 300px;
	height: 100%;
	display: inline-block;
	margin-left: 110px;
}
.footer-site-map-subscribe h3, .footer-site-map-menu h3{
	padding-bottom: 10px;
}
.footer-site-map-menu div, .footer-site-map-subscribe span{
	padding-top: 4px;
}
.footer-email-button{
	width: 100%;
	height: 40px;
	border-radius: 7px;
	background: gray;
	color: white;
	font-size: 17px;
	font-weight: bold;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
	margin-top: 20px;
}
.footer-main-title-bottom{
	width: 100%;
	height: 150px;
	display: flex;
	justify-content: center;
}
.footer-company-mini-info{
	width: 90%;
	height: 100%;
	border-bottom: 1px solid gray;
	position: relative;
}
.footer-company-mini-info-right{
	position: absolute;
	right: 0;
}
.footer-company-mini-info-cards{
	position: absolute;
	right: 0;
	bottom: 0;
}
.footer-company-mini-info-cards i{
	color: darkgray;
	padding: 7px;
}
.footer-main-contents{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
}
.footer-main-contents-wrapper{
	width: 90%;
	height: 100%;
	display: flex;
	justify-content: space-between;
}
.footer-main-contents-logo{
	width: 150px;
	height: 50px;
	margin-top: 40px;
}
.footer-main-contents-logo i{
	color: gray;
}
.footer-main-contents-logo a{
	font-size: 30px;
	font-weight: bold;
	color: gray;
}
.footer-main-contents-info{
	width: 500px;
	height: 40px;
	margin-top: 65px;
}
.footer-main-contents-info span{
	font-size: 16px;
	font-weight: bold;
	color: gray;
	padding: 15px;
}
.footer-main-contents-sns{
	width: 200px;
	height: 50px;
	margin-top: 60px;
}
.fa-facebook, .fa-twitter, .fa-instagram{
	color: gray;
	font-size: 30px;
	padding-left: 10px;
}

</style>
</head>
<body>
	<div class="body-wrapper-for-background">
		<div class="body-wrapper-for-align">
	<!---------------------------------------------------------------헤더 시작--------------------------------------------------------------->
			<header>
				<nav class="nav-top">
					<div class="nav-logo">
						<i class="fa-brands fa-artstation"></i>
						<a class="logo-name" href="#">uction</a>
					</div>
					<div class="nav-search">
						<input id="nav-search-bar" class="nav-search-bar" type="text" spellcheck="false" maxlength="30">
						<a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
					<div id="speech-bubble-wrapper" class="speech-bubble-wrapper">
						<!-- 나중에 검색을 안했을땐 랭킹 or 이름순 검색 시 해당 검색 문자가 포함된 수만큼 반복 -->
						<th:block th:each="num: ${#numbers.sequence(1,10)}">
							<div class="search-result">
								<div class="search-result-name"><a href="#">상품이름</a></div>
							</div>
						</th:block>
					</div>
					</div>
					<ul class="nav-user">
						<li><a th:href="@{/login}">로그인</a></li>
						<li><a th:href="@{/agree}">회원가입</a></li>
<!-- 						<li><a href="#">고객센터</a></li> -->
						<li class="nav-user-sell"><a th:href="@{/add}">판매하기</a></li>
					</ul>
				</nav>
				<nav class="nav-main-menu">
					<ul class="main-menu">
						<li><a href="/productList">Fashion & Beauty</a></li>
						<li><a href="/productList">Furniture & Electronic</a></li>
						<li><a href="/productList">Game & Hobby</a></li>
						<li><a href="/productList">Sports & Car</a></li>
						<li><a href="/productList">Book & ETC</a></li>
					</ul>
				</nav>
			</header>
			
			<!---------------------------------------------------------------배너 시작--------------------------------------------------------------->
			<section class="banner">
				<div id="slick-slider" class="slick-slider">
			  		<img alt="BANNER1" src="https://media.bunjang.co.kr/images/nocrop/853828589_w2058.jpg">
			  		<img alt="BANNER2" src="https://media.bunjang.co.kr/images/nocrop/854907597_w1029.jpg">
			  		<img alt="BANNER3" src="https://media.bunjang.co.kr/images/nocrop/852789386_w2058.jpg">
				</div>
			</section>
			
			<!---------------------------------------------------------------구분점--------------------------------------------------------------->
			<div class="most-people-wanted">
				<hr class="division">
				<h1 class="most-people-wanted-title">MOST&nbsp;WANTED</h1>
				<hr class="division">
			</div>
			
			<!---------------------------------------------------------------메인메뉴 시작--------------------------------------------------------------->
			<article>
				<!-- 패션 & 뷰티 -->
				<div class="popular-product">
					<h2 class="popular-product-title fashion-beauty">Fashion <br>&<br> Beauty</h2>
				</div>
				<div id="popular-product-list-fashion-beauty" class="popular-product-menu">
					<th:block th:each="num: ${#numbers.sequence(1,6)}">
						<div class="popular-product-list">
							<img class="popular-product-img" alt="popular-product-img" src="https://cdn3.iconfinder.com/data/icons/remixicon-finance/24/auction-line-256.png">
							<div class="popular-product-name">상품 이름</div>
							<div class="popular-product-about">현재 입찰 인원</div>
							<div class="popular-product-price">현재 입찰가</div>
						</div>
					</th:block>
				</div>
				<!-- 가구 & 가전 -->
				<div id="popular-product-list-furniture-electronic" class="popular-product-menu menu-opacity-control active">
					<th:block th:each="num: ${#numbers.sequence(1,6)}">
						<div class="popular-product-list">
							<img class="popular-product-img" alt="popular-product-img" src="https://cdn3.iconfinder.com/data/icons/remixicon-finance/24/auction-line-256.png">
							<div class="popular-product-name">상품 이름</div>
							<div class="popular-product-about">현재 입찰 인원</div>
							<div class="popular-product-price">현재 입찰가</div>
						</div>
					</th:block>
				</div>
				<div class="popular-product">
					<h2 class="popular-product-title furniture-electronic">Furniture <br>&<br> Electronic</h2>
				</div>
				<!-- 게임 & 취미 -->
				<div class="popular-product">
					<h2 class="popular-product-title game-hobby">Game <br>&<br> Hobby</h2>
				</div>
				<div id="popular-product-list-game-hobby" class="popular-product-menu menu-opacity-control active">
					<th:block th:each="num: ${#numbers.sequence(1,6)}">
						<div class="popular-product-list">
							<img class="popular-product-img" alt="popular-product-img" src="https://cdn3.iconfinder.com/data/icons/remixicon-finance/24/auction-line-256.png">
							<div class="popular-product-name">상품 이름</div>
							<div class="popular-product-about">현재 입찰 인원</div>
							<div class="popular-product-price">현재 입찰가</div>
						</div>
					</th:block>
				</div>
				<!-- 스포츠 & 자동차 -->
				<div id="popular-product-list-sports-car" class="popular-product-menu menu-opacity-control active">
					<th:block th:each="num: ${#numbers.sequence(1,6)}">
						<div class="popular-product-list">
							<img class="popular-product-img" alt="popular-product-img" src="https://cdn3.iconfinder.com/data/icons/remixicon-finance/24/auction-line-256.png">
							<div class="popular-product-name">상품 이름</div>
							<div class="popular-product-about">현재 입찰 인원</div>
							<div class="popular-product-price">현재 입찰가</div>
						</div>
					</th:block>
				</div>
				<div class="popular-product">
					<h2 class="popular-product-title sports-car">Sports <br>&<br> Car</h2>
				</div>
				<!-- 책 & 기타 -->
				<div class="popular-product">
					<h2 class="popular-product-title book-etc">Book <br>&<br> ETC</h2>
				</div>
				<div id="popular-product-list-book-etc" class="popular-product-menu menu-opacity-control active">
					<th:block th:each="num: ${#numbers.sequence(1,6)}">
						<div class="popular-product-list">
							<img class="popular-product-img" alt="popular-product-img" src="https://cdn3.iconfinder.com/data/icons/remixicon-finance/24/auction-line-256.png">
							<div class="popular-product-name">상품 이름</div>
							<div class="popular-product-about">현재 입찰 인원</div>
							<div class="popular-product-price">현재 입찰가</div>
						</div>
					</th:block>
				</div>
			</article>
		</div>
	</div>
	<!---------------------------------------------------------------푸터 시작--------------------------------------------------------------->
	<footer>
		<div class="footer-pusher"></div>
		<div class="footer-show">
			<div class="footer-wrapper">
				<div class="footer-main">
					<div class="footer-main-title">
						<div class="footer-main-title-top">
							<div class="footer-site-map-wrapaper">
								<div class="footer-site-map-menu">
									<h3>WHO WE ARE</h3>
									<div>Company</div>
									<div>Community</div>
									<div>Careers</div>
									<div>Teams of Use</div>
								</div>
								<div class="footer-site-map-menu">
									<h3>SUPPORT</h3>
									<div>Knowledge Base</div>
									<div>Tutorials</div>
									<div>Guides</div>
									<div>Video</div>
								</div>
								<div class="footer-site-map-menu">
									<h3>PRODUCTS</h3>
									<div>Dreamy App</div>
									<div>Dreamy Desktop</div>
									<div>Dreamy Cloud</div>
								</div>
								<div class="footer-site-map-subscribe">
									<h3>SUBSCRIBE</h3>
									<span>Enter your email to get notified about our new solutions</span>
									<div class="footer-email-button">Email<i class="fa-solid fa-envelope"></i></div>
								</div>
							</div>
						</div>
						<div class="footer-main-title-bottom">
							<div class="footer-company-mini-info">
								<span class="footer-company-mini-info-left">24 Atlantic Ave, Brooklyn, NY 2011</span>
								<span class="footer-company-mini-info-right">ⓒ2016 Dreamy Inc. All rights reserved</span>
								<div class="footer-company-mini-info-cards">
									<i class="fa-brands fa-cc-paypal"></i>
									<i class="fa-brands fa-cc-visa"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-main-contents">
						<div class="footer-main-contents-wrapper">
							<div class="footer-main-contents-logo">
								<i class="fa-brands fa-artstation"></i>
								<a href="#">uction</a>
							</div>
							<div class="footer-main-contents-info">
								<span>APPS</span>
								<span>REVIEWS</span>
								<span>ADVENTURE</span>
								<span>LIFESTYLE</span>
							</div>
							<div class="footer-main-contents-sns">
								<i class="fa-brands fa-facebook"></i>
								<i class="fa-brands fa-twitter"></i>
								<i class="fa-brands fa-instagram"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
		
<!-- 폰트어썸 스크립트 -->
<script src="https://kit.fontawesome.com/30ff607ddb.js" crossorigin="anonymous"></script>
<!-- 제이쿼리 스크립트 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- 슬릭 슬라이더 스크립트 -->
<script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- 슬릭 슬라이더 배너 버튼 효과, 자동 모션 효과 스크립트 -->
<script type="text/javascript">
	$(function(){
		$(".slick-slider").slick();
	});
	setInterval(function() {
		$(".slick-next").click();
	}, 4000);
</script>


<!-- 페이지 접속 시 초기화 스크립트 -->
<script type="text/javascript">
	$(document).ready(function() {
		
	});
</script>


<!-- 이벤트, 함수 선언 스크립트 -->
<script type="text/javascript">

	//검색창 클릭 시 검색 결과 보여주는 팝업 열기
	$("#nav-search-bar").on("click", function(e) {
		$("#speech-bubble-wrapper").show();
	});
	
	//외부 영역 클릭 시 검색 결과 보여주는 팝업 닫기
	$(document).on("mouseup", function(e){
		if($("#speech-bubble-wrapper").has(e.target).length == 0){
			$("#speech-bubble-wrapper").hide();
		}
	});
	
	//스크롤에 따른 애니메이션 효과
	var furnitureElectronic = $("#popular-product-list-furniture-electronic");
	var gameHobby = $("#popular-product-list-game-hobby");
	var sportsCar = $("#popular-product-list-sports-car");
	var bookEtc = $("#popular-product-list-book-etc");
	
	$(window).scroll(function(e) {
		var scrollValue = $(document).scrollTop(); 
		if(scrollValue >= 700){
			furnitureElectronic.removeClass('active');
		}
		if(scrollValue >= 1400){
			gameHobby.removeClass('active');
		}
		if(scrollValue >= 2100){
			sportsCar.removeClass('active');
		}
		if(scrollValue >= 2800){
			bookEtc.removeClass('active');
		}
	});
	
	
</script>

</body>
</html>