<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<link href="../css/login.css" th:href="@{/css/login.css}" rel="stylesheet">
<style>
/* 기본 태그 css */
* { 
	margin: 0; 
	padding: 0;
	box-sizing:border-box;}
li { list-style : none;}
a { text-decoration: none;}


body{
	margin:0;
	font-size:1rem;
	font-weight:400;
	line-height:1.5;
	color: #212529;
	background-color: #fff;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.h2, h2 {
    font-size: calc(1.325rem + .9vw);
}

button {
    border-radius: 0;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button, select {
    text-transform: none;
}

[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}

hr {
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: .25;
}

hr:not([size]) {
    height: 1px;
}
</style>
</head>
<body>
<!-- css 관련
	m : modal 관련
	p : padding 관련
	bg: background 관련
	b : border 관련
	mg : margin 관련
	w: width 관련
	f: font 관련
	btn : button 관련
 -->
<div class="sw_m sw_position sw_d-block sw_p1 sw_bg">
	<div class="sw_dialog">
		<div class="sw_m-content sw_shadow">
			<div class="sw_m-header sw_p2 sw_p3 sw_b1">
				<h2 class="sw_f1 sw_mg1">회원가입</h2>
				<img src="../img/x-square.svg" width="30em" height="30em" style="cursor:pointer">
			</div>
			<div class="sw_m2 sw_p4">
				<form>
					<div class="sw_UI">
						<div class="sw_form-floating sw_mg2" id="sw_idcheck">
							<input type="text" class="sw_floating"  placeholder=" ">
							<label id="sw_textColor">아이디</label>
							<input class="sw_check" type="button" value="중복확인">
						</div>
						<div class="sw_form-floating sw_mg2">
							<input type="password"  class="sw_floating" placeholder=" ">
							<label id="sw_textColor">비밀번호</label>
						</div>
						<div class="sw_form-floating sw_mg2">
							<input type="password"  class="sw_floating" placeholder=" ">
							<label id="sw_textColor">비밀번호 확인</label>
						</div>
						<div class="sw_form-floating sw_mg2">
							<input type="text"  class="sw_floating" placeholder=" ">
							<label id="sw_textColor">이름</label>
						</div>
						<div class="sw_form-floating sw_mg2">
							<input type="text"  class="sw_floating" placeholder=" ">
							<label id="sw_textColor">생년월일</label>
						</div>
						<div class="sw_form-floating sw_mg2" id="sw_email">
							<input type="text" class="sw_floating" placeholder=" ">
							<label id="sw_textColor">이메일</label>
							<h3 class="sw_h3">@</h3>
							<select class="sw_emailCheck" id="domain-list">
							  <option value="naver.com">naver.com</option>
							  <option value="google.com">google.com</option>
							  <option value="hanmail.net">hanmail.net</option>
							  <option value="nate.com">nate.com</option>
							</select>
						</div>
						<div class="sw_form-floating sw_mg2">
							<input type="text" class="sw_floating" placeholder=" ">
							<label id="sw_textColor">전화번호</label>
						</div>
							<div class="checkWrap">
								<div class="sw_formCheck sw_formCheckInput">
									<h3>
										<input class="" type="checkbox" name='sw_selectAll' value='sw_selectAll' style="zoom: 1.3;" onclick='selectAll(this)'> 
										<!-- <label id="sw_agree">전체 동의</label> -->
										<b id="sw_agree">전체 동의</b>
									</h3>
									<hr border="1">
									<input class="" type="checkbox" name='sw_select' value='1' onclick='checkSelectAll()'> 
									<!-- <label>이용약관</label><br>  -->
									이용약관<br> 
									<input class="" type="checkbox" name='sw_select' value='2' onclick='checkSelectAll()'> 
<!-- 									<label>전자금융거래 이용약관</label><br>  -->
									전자금융거래 이용약관<br> 
									<input class="" type="checkbox" name='sw_select' value='3' onclick='checkSelectAll()'> 
									<!-- <label>개인정보 수집 및 이용</label><br> -->
									개인정보 수집 및 이용<br>
								</div>
							</div>
							<button type="submit" class="sw_w1 sw_mg3 sw_btn sw_btn-lg sw_btn-primary" id="sw_btnColor">회원가입</button>
						<button class="sw_w1 sw_mg3 sw_btn sw_btn-lg sw_btn-primary" id="sw_btnColor"
						onclick="location.href='login.html'"
							th:onclick="|location.href='@{/login}'|">취소</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<script>

/* 동의하기 체크박스 시작 */
function checkSelectAll()  {
	  // 전체 체크박스
	  const checkboxes 
	    = document.querySelectorAll('input[name="sw_select"]');
	  // 선택된 체크박스
	  const checked 
	    = document.querySelectorAll('input[name="sw_select"]:checked');
	  // select all 체크박스
	  const selectAll 
	    = document.querySelector('input[name="sw_selectAll"]');
	  
	  if(checkboxes.length === checked.length)  {
	    selectAll.checked = true;
	  }else {
	    selectAll.checked = false;
	  }

	}

function selectAll(selectAll)  {
	  const checkboxes 
	       = document.getElementsByName('sw_select');
	  
	  checkboxes.forEach((checkbox) => {
	    checkbox.checked = selectAll.checked;
	  })
	}
/* 동의하기 체크 박스 끝  */
	
	
</script>
</body>
</html>